:root {
    --header-text: 'Space Grotesk', sans-serif;
    --body-text: 'Jost', sans-serif;
    --button-text: 'Dosis', sans-serif;
    --boxShadow: 6px 6px #333333b2;
    --nav-button-color: #EA906C;
    --nav-panel-color: #2B2A4C;
}

h1, h2, h3, h4 {
    font-family: 'Dosis', sans-serif;
}

body {
    display: flex;
}

#accessorial {
    display: none;
}

.add-address-button {
    align-items: center;
    border: 1px solid #242424;
    box-shadow: 2px 2px #333333b2;
    background-color: #ffff;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    height: 35px;
    justify-content: center;
    margin: 0 0 3px -25px;
    width: 40px;
}

#add-client-button {
    display: none;
}

#add-shipper-button {
    display: none;
}

#add-consignee-button {
    display: none;
}

.address-information {
    border-top: 1px solid #242424;
    border-bottom: 1px solid #242424 ;
    display: flex;
    flex-direction: row;
    padding: 25px 0;
    width: 100%;
}

.address-form {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 15px;
    justify-content: flex-start;
    width: 50%;
}

#address-information-sm {
    width: calc(100% - 100px);
}

.address-form h2 {
    border-bottom: 1px solid #242424;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.address-form h3 {
    align-self: flex-end;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding-bottom: 5px;
}

.address-form h4 {
    margin-top: 25px;
}

.address-form:first-child {
    border-right: 1px solid #242424;
}

.address-form table {
    margin-top: 15px;
}

.address-book-checklist {
    border-left: 1px solid #242424;
    justify-content: center;
    margin-left: 50px;
    padding-left: 25px;
    max-width: 15%;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.big-button-frame {
    align-items: center;
    display: flex;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    flex-direction: column;
    justify-content: center;
    margin: 25px 25px 25px 10px;
    padding: 10px 0 0 0;
}

.big-button {
    align-items: center;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    background-color: var(--nav-panel-color);
    color: #ffff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    font-size: 40px;
    height: 225px;
    justify-content: space-between;
    margin: 25px 0;
    padding: 15px 35px;
    text-transform: uppercase;
    width: 23%;
}

.big-button:link {
    text-decoration: none;
}

.big-button:visited {
    text-decoration: none;
}

.big-button:hover {
    border: 2px solid var(--nav-button-color);
    color: var(--nav-button-color);
}

.big-button svg {
    height: 50px;
    width: 50px;
}

.bol-header {
    align-items: center;
    border-bottom: 1px solid #242424;
    display: flex;   
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 50px;
    width: 100%;
}

.bol-header h3 {
    font-size: 24px;
    letter-spacing: 2px;
}

.border-top {
    border-top: 1px solid #242424;
}

.border-bottom {
    border-bottom: 1px solid #242424;
}

.card-body div {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-body img {
    width: 200px;
}

.close-button {
    cursor: pointer;
}

#color-blue {
    background-color: blue;
}

#color-green {
    background-color: green;   
}

#color-red {
    background-color: red;
}

.contact-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.contact-card-column {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 15px 0;
    width: 50%;
}

.contact-card-column h2 {
    color: #11455f;
    letter-spacing: 1px;
}

.contact-card-column h3 {
    color: #1B6B93;  
    letter-spacing: 1px; 
}

.contact-card-row {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50%;   
    width: 100%;
}

.contact-card-row table {
    text-align: center;
}

.contact-card-row svg {
    height: 24px;
    width: 24px;
}

.card-split-column {
    justify-content: space-between;
    height: 100%;
    width: 50%;
}

.contact-card h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
}

.contact-card h3 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
}

.costing-body-split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.costing-form {
    align-items: flex-start;
    border-right: 1px solid #242424;
    display: flex;
    flex-direction: column;
    padding: 0 5px 10px 5px;
    justify-content: flex-start;
    width: 50%;
}

.costing-form h2 {
    border-bottom: 1px solid #242424;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    padding-bottom: 2px;
}

.costing-form h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    padding-bottom: 2px;
}

.costing-form h3 {
    align-self: flex-end;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding-bottom: 5px;
}

.costing-form:last-child {
    border-right: 0px;
}

.costing-form .flex-container {
    padding-top: 15px;
}

.costing-form table {
    margin-top: 15px;
}

.costing-footer {
    align-items: flex-start;
    border-top: 1px solid #242424;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#customer-details {
    display: flex;
    flex-direction: column;    
}

.default-boxes {
    align-self: stretch;
    align-items: flex-start;
    border: 1px solid #242424;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}

.details-column {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    justify-content: space-between;
}

.details-column:last-child {
    margin: 0 50px;
}

.default-header {
    align-items: center;
    display: flex;
    border-bottom: 1px solid #242424;
    gap: 100px;
    letter-spacing: 2px;
    justify-content: space-between;
    padding-bottom: 5px;
    width: 100%;
}

.default-header div {
    cursor: pointer;
}

.default-body {
    padding: 15px 0 0 0;
}

.default-footer {
    align-items: center;
    display: none;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;
    padding: 0 0 0 0;
    width: 100%;
}

.dimension-table {
    display: flex;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    flex-direction: column;
    gap: 5px;
    padding: 25px;
    margin: 10px 0;
    width: 100%;
}

.entry {
    align-items: center;
    display: flex;
    gap: 4px;
}

.entry-color {
    height: 12px;
    width: 12px;
}

.entry-text {
    align-items: center;
    display: flex;
    font-size: 18px;
}

.equipment-checklist {
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    margin: 10px 0;
    padding: 15px;
    width: calc(100% - 75px);
}

.equipment-checklist .form-check {
    width: 100%;
}

.flex-container {
    display: flex;
    transition: 0.5s;
    width: 100%;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-evenly {
    align-items: center;
    justify-content: space-evenly;    
}

.flex-between {
    align-items: center;
    justify-content: space-between;  
    width: 100%;  
}

.flex-start {
    align-items: flex-start;
    justify-content: flex-start;    
}

.flex-end {
    align-items: center;
    justify-content: flex-end;    
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-grow {
    flex-grow: 2;
}

.folders {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    width: 100%;
}

.folder-options {
    align-items: center;
    background-color: var(--nav-button-color);
    border: 1px solid #242424;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffff;
    cursor: pointer;
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    flex-direction: column;
    height: 55px;
    justify-content: center;
    letter-spacing: 2px;
    width: 175px;
}

.folders-body {
    border: 1px solid #242424;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* box-shadow: var(--boxShadow); */
    padding: 15px 25px 0px 25px;
    width: 100%;
}

.folders-header {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-start; 
    padding: 10px 0 5px 2px;
    width: 100%;   
}

.form-label {
    margin: 8px 0 2px 0;
}

.gap-10 {
    gap: 10px;
}

.gap-25 {
    gap: 25px;
}

.gap-50 {
    gap: 50px;
}

#generic-consignee {
    display: none;
    padding: 30px 0 0 0;
}

#generic-shipper {
    display: none;
    padding: 30px 0 0 0;
}

.input-xs {
    flex: 1;
}

.input-sm {
    flex: 2;
}

.input-md {
    flex: 3;
}

.input-lg {
    flex: 4;
}

.input-xl {
    flex: 5;
}

.inventory-split-column {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: flex-start;
    padding: 15px 25px;
    width: 60%;
}

.inventory-split-column:first-child {
    border-right: 1px solid #242424;
    width: 40%;
}

.inventory-split-column .default-body {
    width: 100%;
}

.item-information-panel {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    width: 70%;
}

.item-information-panel:first-child {
    width: 30%;
}

#itemNotes {
    margin-top: 15px;
}

.legend {
    border: 1px solid #242424;
    padding: 20px;
}

.location-details {
    border: 1px solid #242424;
    border-radius: 5px;
    margin: 5px 0 15px 0;
    padding: 15px;
    width: 100%;
}

.location-details h2 {
    border-bottom: 1px solid #242424;
    margin: 5px 0;
    padding: 0 0 10px 0;
}

.login-button {
    align-items: center;
    background-color: #1B6B93;
    color: #ffff;
    display: flex;
    border: 1px solid #242424;
    border-radius: 4px;
    box-shadow: var(--boxShadow);
    font-family: var(--button-text);
    font-size: 22px;
    font-weight: bold;
    justify-content: center;
    width: 145px;
    height: 40px;
}

.login-button:hover {
    border-color: #ffff;
    background-color: #164B60;
}

.login-button-panel {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 40px 0;
}

.logout-button {
    margin: 25px;
    position: fixed;
    bottom: 0;
    left: 0;
}

.logout-button svg {
    color: #ffff;
    height: 75px;
    width: 75px;
}

.login-credentials {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    width: 85%;
}

.login-form {
    align-items: flex-end;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    padding: 75px 400px 0 0;
}

.login-header {
    align-items: end;
    border-bottom: 1px solid #242424;
    display: flex;
    justify-content: end; 
    min-height: 40vh; 
    padding: 0 200px 75px 0;  
}

.login-header h1 {
    font-size: 100px;
    font-family: var(--body-text);
    font-weight: bold;
}

.login-input {
    font-family: var(--header-text);
    font-size: 22px;
    letter-spacing: 2px;
    width: 400px;
}

.login-input label {
    padding: 8px 0;
    margin: 8px 0;
}

.login-logo-panel {
    align-items: flex-start;
    background-color: #F2EAD3;
    border-right: 1px solid #242424;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 250px;
    width: 15%;
}

.login-logo-panel h1 {
    font-size: 65px;
    font-family: var(--header-text);
    transform: rotate(270deg);
    white-space: nowrap;
}

.logout-button:link {
    text-decoration: none;
}

.logout-button:visited {
    text-decoration: none;
}

.main {
    background-color: #EEE2DE;
    flex-grow: 1;
    min-height: 100vh;
    margin-left: 250px;
    width: calc(100vw - 250px);
}

.margin-top-25 {
    padding-top: 25px;
}

.message-box {
    height: 100vh;
    width: 100vw; 
}

.message-box .card {
    height: 30%;
    left: 50%;
    position: absolute;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.modal-button {
    align-items: center;
    border: 1px solid #242424;
    border-radius: 5px;
    background-color: var(--nav-panel-color);
    cursor: pointer;
    color: #ffff;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    letter-spacing: 1.5px;
    font-weight: bold;
    height: 40px;
    justify-content: space-evenly;
    text-decoration: none;
    text-transform: uppercase;
    width: 175px;
}

.modal-button:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
    text-decoration: none;
}

.modal-button:link {
    text-decoration: none;
}

.modal-button:visited {
    text-decoration: none;
}

.modal-frame {
    background-color: #f0e3e3ef;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    display: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 50%;
    min-width: 45%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 2s;
}

.modal-body {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    padding: 25px 50px 25px 50px;
    word-spacing: 5px;
    letter-spacing: 2px;
    width: 100%;
}

.modal-body table thead {
    white-space: nowrap;
}

.modal-button-group {
    align-items: center;
    border-top: 1px solid #242424;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: flex-end;
    padding: 20px 0;
    width: 100%;
}

.modal-body-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: 100%;
    justify-content: space-between;
    max-width: 60%;
    word-spacing: 5px;
    letter-spacing: 2px;
}

.modal-header {
    align-items: center;
    border-bottom: 1px solid #242424;
    display: flex;
    flex-direction: row;
    padding: 15px 25px 15px 15px;
    justify-content: space-between;
    margin-bottom: 10px;    
}

#new-default-footer {
    display: flex;
}

.new-quote-body {
    align-items: flex-start;
    display: flex;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    min-height: 700px;
    justify-content: flex-start;
    margin: 20px;
    width: calc(100% - 40px);
}

.new-quote-form {
    display: flex;
    gap: 25px;
    flex-direction: column;
    padding: 15px;
    width: 100%;
}

.new-quote-menu {
    align-items: flex-start;
    border-right: 1px solid #242424;
    display: flex;
    flex-direction: column;
    min-height: 700px;   
    justify-content: flex-start;
    width: 200px;
}

.nav-button {
    align-items: center;
    background-color: var(--nav-button-color);
    border: 1px solid #ffff;
    color: #ffff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    font-size: 24px;
    height: 75px;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
}

.nav-button svg {
    width: 32px;
    height: 32px;
}

.nav-button .svg-small {
    height: 25px;
    width: 25px;
    transition: 0.8s;
}

.nav-button:link {
    color: #ffff;
    text-decoration: none;
}

.nav-button:visited {
    color: #ffff;
    text-decoration: none;
}

.nav-button:first-child {
    border-top-right-radius: 5px;    
}

.nav-button:last-child {
    border-bottom-right-radius: 5px;
}

.nav-button-group {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    margin: 15px; 
    padding: 15px;
    width: 100%;
}

.nav-panel {
    align-items: center;
    background-color: var(--nav-panel-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    left: 0;
    position: fixed;
    top: 0;
    width: 250px;
    height: 100vw;
}

.no-overflow {
    white-space: none;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 225px;
    white-space: nowrap;
}

.options-button-small {
    align-items: center;
    background-color: var(--nav-panel-color);
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    color: #ffff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-family: var(--button-text);
    height: 35px;
    justify-content: space-evenly;
    margin: 5px 10px 15px 0;
    width: 150px;
}

.options-button-small:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
}

.options-button-small svg {
    height: 25px;
    width: 25px;
}

.options-button {
    align-items: center;
    background-color: var(--nav-panel-color);
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    color: #ffff;
    cursor: pointer;
    display: flex;
    font-size: 20px;
    font-family: var(--button-text);
    height: 45px;
    justify-content: space-evenly;
    margin: 5px 10px 15px 0;
    width: 200px;
}

.options-button svg {
    height: 30px;
    width: 30px;
}

.options-button:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
    text-decoration: none;
}

.options-button:link {
    text-decoration: none;
}

.options-button:visited {
    text-decoration: none;
}

#order-report {
    display: none;
}

.owner-box {
    align-items: flex-start;
    align-self: stretch;
    /* border: 1px solid #242424; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    width: 100%;
}

.owner-body {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.owner-form {
    align-items: flex-start;
    border: 1px solid #242424;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    margin: 15px 0 0 0;
    min-width: 45%;
    padding: 15px;
}

.owner-logo {
    align-items: flex-start;
    align-self: stretch;
    border: 1px solid #242424;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    margin: 15px 0 0 0;
    min-width: 45%;
    padding: 15px;
}

.page-title {
    align-items: center;
    border-bottom: 1px solid #242424;
    display: flex;
    flex: row;
    font-family: var(--header-text);
    font-weight: bold;
    font-size: 70px;
    gap: 50px;
    justify-content: flex-end;
    padding: 10px 30px;   
    width: 100%;
}

.page-title svg{
    height: 65px;
    width: 65px;
}

.pagination-panel {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px 25px;
}

#pie-chart {
    background: conic-gradient(
    brown 0.00%, 
    black 0.00% 0.55%,
    blue 0.55% 6.08%, 
    green 6.08% 13.68%, 
    yellow 13.68% 23.27%, 
    orange 23.27% 40.47%, 
    red 40.47%);
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.pie-report-frame {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 15%;
    height: 100%;
    justify-content: flex-end;
    padding: 15px 150px 50px 0;
    width: 100%;
}

.purchase-order-body {
    align-items: flex-start;
    display: flex;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    justify-content: flex-start;
    margin: 20px;
    width: calc(100% - 40px);    
}

.purchase-order-row {
    border-bottom: 1px solid #242424;
    padding-bottom: 25px;
}

.purchase-order-row table {
    margin-top: 10px;
}

.purchasing-button {
    align-items: center;
    background-color: var(--nav-panel-color);
    border: 1px solid #ffff;
    border-radius: 5px;
    color: #ffff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    font-size: 24px;
    height: 75px;
    justify-content: space-between;
    padding: 0 25px;
    text-decoration: none;
    width: 100%;    
}

.purchasing-button svg {
    width: 32px;
    height: 32px;
}

.purchasing-button:link {
    text-decoration: none;
}

.purchasing-button:visited {
    text-decoration: none;
}

.purchasing-button:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
}

.purchasing-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
    width: 100%;
}

.purchasing-menu {
    align-items: center;
    border: 1px solid #242424;
    box-shadow: var(--boxShadow);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    padding: 25px;
    width: 25%;
}

.purchasing-menu h2 {
    text-align: center;
    border-bottom: 1px solid #242424;
    padding: 0 0 15px 0;
    margin: 10px 0 15px 0;
    width: 100%;
}

.purchasing-report {
    width: 72%;
}

.purchasing-table {
    align-items: center;
    border: 1px solid #242424;
    border-radius: 5px;
    height: 100%;
    padding: 25px 15px;
    justify-content: center;
    width: 100%;
}

.proper-case {
    text-transform: capitalize;
}

.quotes-body {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}

.quote-body-split {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    height: 100%;
    width: 100%;
}

.quote-button {
    align-items: center;
    background-color: #A4D0A4;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ffff;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    font-size: 18px;
    gap: 10px;
    height: 45px;
    justify-content: space-evenly;
    width: 100%;   
}

.quote-button:hover {
    background-color: #617A55;
    transition: 10ms;
}

.quote-buttons {
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    font-family: var(--button-text);
    justify-content: flex-end;
    margin-top: auto;
    padding: 5px;
    width: 100%;
}

#quote-header {
    display: flex;
}

.quote-options {
    align-items: center;
    border: 1px solid #242424;
    border-radius: 5px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    padding: 10px 50px;
}

.quote-options h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 10px;
}

.quote-options .nav-button {
    justify-content: space-evenly;
}

.quote-options .nav-button:first-child {
    border-top-left-radius: 5px;
}

.quote-options .nav-button:last-child {
    border-bottom-left-radius: 5px;
}

.quote-report {
    align-items: center;    
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: stretch;
    margin: 25px 0 0 0;
    padding: 0 50px 0 50px;
    width: 100%;
}

.quote-report-menu {
    align-items: center;    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
} 

.quote-sections {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.quote-selection {
    align-items: center;
    border-bottom: 1px solid #242424;
    cursor: pointer;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    height: 100px;
    justify-content: center;
    width: 100%;
}

.redirect-buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    justify-content: space-evenly;
    left: 50%;
    margin-top: 25px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.report-button {
    align-items: center;
    background-color: var(--nav-panel-color);
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    color: #ffff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    font-size: 22px;
    height: 55px;
    justify-content: space-evenly;
    text-decoration: none;
    text-transform: uppercase;
    width: 175px;
}

.report-button:link {
    text-decoration: none;
}

.report-button:visited {
    text-decoration: none;
}

.report-button:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
    text-decoration: none;
}

.report-button svg {
    height: 20px;
    width: 20px;
    transition: 0s;
}

.report-button-group {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 25px 0;
    width: 100%;
}

.report-table {
    margin: 15px 0;
    padding: 15px 0;
    width: 100%;
}

.report-table .report-frame {
    margin: 25px 0px 5px 0px;
    padding: 15px;
}

.report-table-small {
    max-height: 200px;
    overflow-y: scroll;
    width: 100%;
}

.report-frame {
    align-items: stretch;
    display: flex;
    border: 1px solid #242424;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    flex-direction: column;
    justify-content: center;
    margin: 25px 25px 25px 10px;
    padding: 10px 25px 0 25px;
    max-width: 100%;
}

.report-frame:last-child {
    margin: 5px 25px 25px 10px;
}

.report-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.report-header form {
    width: 100%;
}

.search-button {
    align-items: center;
    border: 1px solid #242424;
    border-radius: 5px;
    background-color: var(--nav-panel-color);
    color: #ffff;
    display: flex;
    flex-direction: row;
    font-family: var(--button-text);
    height: 30px;
    justify-content: space-evenly;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
}

.search-button:link {
    text-decoration: none;
}

.search-button:visited {
    text-decoration: none;
}

.search-button:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
}

.search-params {
    align-items: flex-start; 
    border-bottom: 1px solid #242424;
    border-top: 1px solid #242424;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    padding: 15px 0;
    width: 100%;
}

.search-params form {
    align-items: flex-start; 
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 100%;
}

.search-params-column {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
}

.search-params-column:first-child {
    min-width: 20%;
    max-width: 20%;
}

.search-params-column:last-child {
    border-left: 1px solid #242424;
    min-width: 80%;
    max-width: 80%;
    padding: 0 20px;
}

.stretch-lg {
    flex-grow: 2;
}

.stretch-sm {
    flex: 1;
    max-width: 450px;
}

.shipper-box {
    border-bottom: 1px solid #242424;
    margin-bottom: 25px;   
    padding-bottom: 25px;
}

#shipment-bol {
    display: none;
}

#shipment-costing {
    display: none;
}

#shipment-control-checklist {
    display: none;
}

#shipment-details {
    display: none;
}

#shipment-header-button {
    background-color :#2B2A4C;
    color : #ffff;
    font-weight: 'bold';
}

.search-frame {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-start;
    margin: 5px 10px 15px 0;
    width: 45%;
}

.search-frame a:link {
    text-decoration: none;
}

.search-frame a:visited {
    text-decoration: none;
}

.search-frame button svg {
    height: 14px;
    width: 14px;
}

.sub-menu {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.sub-menu .nav-button {
    background-color: var(--nav-panel-color);
    border-radius: 0px;
    animation: fade-in 2s forwards;
}

.sub-menu .nav-button:hover {
    border-color: var(--nav-button-color);
    color: var(--nav-button-color);
}

.table thead {
    cursor: pointer;
}

.tbl-fixed-25 {
    min-width: 25px;
    max-width: 25px;
}

.tbl-fixed-50 {
    min-width: 50px;
    max-width: 50px;
}

.tbl-fixed-100 {
    min-width: 100px;
    max-width: 100px;
}

.tbl-sm {
    min-width: 100px;
    max-width: 100%;
}

.tbl-md {
    min-width: 150px;
    max-width: 100%;
}

.tbl-lg {
    min-width: 200px;
    max-width: 100%;
}

.tbl-xl {
    min-width: 225px;
    max-width: 100%;
}

.table-options {
    min-width: 50px;
    max-width: 50px;
    cursor: pointer;
}

.table-options a {
    color: #242424;
    text-decoration: none;
}

.table-options a:link {
    text-decoration: none;
}

.table-options a:visited {
    text-decoration: none;
}

.table-options svg {
    height: 26px;
    width: 26px;
}

.table-options-sm svg {
    height: 20px;
    width: 20px;
}

#thirdPartyInformationPanel {
    display: none;
}

#totalCUFT {
    text-align: right;
}

#the-count {
    color: var(--nav-panel-color);
    float: right;
    font-size: 1.25rem;
    font-family: var(--button-text);
    letter-spacing: 2px;
    padding: 0.1rem 0 0 0;
}

.v-scroll {
    min-height: 325px;
    max-height: 350px;
    padding-right: 10px;
    overflow-y: scroll;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    100% {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 1125px) {
    .flex-row {
        flex-wrap: wrap;
    }

    .flex-container:nth-child(3n) {
        page-break-after: always;
        break-after: always;
    }

    .input-xs, .input-sm, .input-md{
        flex: 1;
    }
    
    .input-lg, .input-xl {
        flex: 2;
    }

    .tbl-sm {
        min-width: 75px;
        max-width: 100%;
    }
    
    .tbl-md {
        min-width: 100px;
        max-width: 100%;
    }
    
    .tbl-lg {
        min-width: 150px;
        max-width: 100%;
    }
    
    .tbl-xl {
        min-width: 200px;
        max-width: 100%;
    }
    
    .table-options svg {
        min-height: 20px;
        min-width: 20px;
    }

    .table {
        min-width: 900px;
        max-width: 100%;
    }

    .purchasing-table {
        min-width: 900px;
        max-width: 100%;
        overflow-x: scroll;
    }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .flex-row {
        flex-wrap: wrap;
    }

    .input-xs, .input-sm, .input-md{
        flex: 1;
    }
    
    .input-lg, .input-xl {
        flex: 2;
    }
    .flex-row {
        flex-wrap: wrap;
    }

    .flex-container:nth-child(3n) {
        page-break-after: always;
        break-after: always;
    }

    .input-xs, .input-sm, .input-md{
        flex: 1;
    }
    
    .input-lg, .input-xl {
        flex: 2;
    }

    .tbl-sm {
        min-width: 75px;
        max-width: 100%;
    }
    
    .tbl-md {
        min-width: 100px;
        max-width: 100%;
    }
    
    .tbl-lg {
        min-width: 150px;
        max-width: 100%;
    }
    
    .tbl-xl {
        min-width: 200px;
        max-width: 100%;
    }
    
    .table-options svg {
        min-height: 20px;
        min-width: 20px;
    }

    .table {
        min-width: 900px;
        max-width: 100%;
    }

    .purchasing-table {
        min-width: 900px;
        overflow-x: scroll;
    }
    
}